<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>关于“女性(女权)主义Feminism”的思考 | hello-sea</title>
  <meta name="keywords" content="">
  <meta name="description" content="关于“女性(女权)主义Feminism”的思考 | hello-sea">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎访问我的博客。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://hello-sea.github.io/about/index.html">
<meta property="og:site_name" content="hello-sea">
<meta property="og:description" content="欢迎访问我的博客。">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2019-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T10:17:21.204Z">
<meta property="article:author" content="hello-sea">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <!-- <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a> -->
<a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>hello-sea</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/hello-sea" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:hello.sea@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(2)</small></div></li>
    
        
            
            <li><div data-rel="500-社会思考">500-社会思考<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="900-效率/工具">900-效率/工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 900-效率/工具 "
           href="/2020/08/01/900-%E6%95%88%E7%8E%87%E3%80%81%E5%B7%A5%E5%85%B7/markdown%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="markdown笔记">markdown笔记</span>
            <span class="post-date" title="2020-08-01 17:49:00">2020/08/01</span>
        </a>
        
        <a  class="All 500-社会思考 "
           href="/2020/06/18/500-%E7%A4%BE%E4%BC%9A%E6%80%9D%E8%80%83/%E5%85%B3%E4%BA%8E%E2%80%9C%E5%A5%B3%E6%80%A7(%E5%A5%B3%E6%9D%83)%E4%B8%BB%E4%B9%89Feminism%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于“女性(女权)主义Feminism”的思考">关于“女性(女权)主义Feminism”的思考</span>
            <span class="post-date" title="2020-06-18 21:00:00">2020/06/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-500-社会思考/关于“女性(女权)主义Feminism”的思考" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">关于“女性(女权)主义Feminism”的思考</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="500-社会思考">500-社会思考</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-08-01 18:00:33'>2020-06-18 21:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-女性-女权-主义的历史及发展"><span class="toc-text">2. 女性(女权)主义的历史及发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-女性-女权-主义的现状"><span class="toc-text">3. 女性(女权)主义的现状</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-行动"><span class="toc-text">4. 行动</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>在最近几年的生活中，我接触到的亲人、朋友中有关于“女性平等及发展”相关的真实经历及讨论，这引起我对“女性(女权)主义Feminism”的关注与思考。</p>
<p>原本只想对这一类问题谈谈自己的看法及建议，但当我在互联网检索并阅读一番后，我一度陷入沉思甚至焦虑：<strong>这是一个非常沉重话题且在互联网及世界范围有着激烈“讨论”，问题的复杂度已超出话题本身</strong>，并发现自己思辩能力及知识基础没法轻松驾驭Feminism这个话题。</p>
<p>本着渴望解决问题/推动文明进步的主观能动性，在此记录自己对Feminism的一些思考及行动建议。（注: 本人为男性）</p>
<p><strong>首先阐明本文的核心观点:<br>（1）我们需要尊重并支持女性主义的发展，因为女权是人权的一部分，平等自由的发展是每个人的权利（且“女性平等的权利”是在《宪法》第四十八条强调保障的权利）;<br>（2）我们需要认识并理解当下文明/社会经济的局限性，并以合理且有效方式/手段推进女性主义及文明的进步;<br>（3）我们需要指出并纠正“田园女权主义”的种种错误.</strong></p>
<h2 id="2-女性-女权-主义的历史及发展"><a href="#2-女性-女权-主义的历史及发展" class="headerlink" title="2. 女性(女权)主义的历史及发展"></a>2. 女性(女权)主义的历史及发展</h2><p>关于历史上女性(女权)主义的发展，可以参阅这篇文章: <a href="https://www.zhihu.com/question/28538369/answer/952793608" target="_blank" rel="noopener">《女权主义到底是什么? (作者:林下何须问 - 知乎)》</a>.</p>
<p>我们现在讨论的女性(女权)主义，更多指的是西方社会的女性主义，其思想大概在20世纪初期第一次传入中国[1]。西方社会的人权概念在初期不包括女权[2]，其现代意义上的男女平等，是女权主义者的无数次的妇女运动中争取来的，妇女节就是“百年女权主义运动纪念日”。</p>
<p>相对于西方社会为争取女权而采取无数次“妇女运动”的艰辛，中国女性平等权利的确立相对和平且容易——新中国在成立之初便以《宪法》的形式确立并保障了妇女平等的权利。</p>
<blockquote>
<p><strong>《中华人民共和国宪法》第四十八条：</strong><br>中华人民共和国妇女在政治的、经济的、文化的、社会的和家庭的生活等<strong>各方面</strong>享有同男子平等的权利。 国家保护妇女的权利和利益，实行男女同工同酬，培养和选拔妇女干部。</p>
</blockquote>
<p>与旧时代乃至封建时期的中国相比，新中国成立后”妇女平等的权利”等有着极大的发展与保障，这是具有阶段性历史意义的。<strong>但“妇女平等权利”在社会文化观念上仍存在不足之处</strong>，这一部分内容将在下一章节展开讨论。</p>
<p>除了上诉讨论的西方社会及中国以外，“妇女权利”在中东、印度、非洲等地区的现状极其残酷。</p>
<p>在中东某些国家，女性的生存地位另人担忧。女性不能独自上街，不能担任很多行业的工作（一般会从事银行、护理、教师等特点职务，且只服务于女性），必须从头到尾黑袍遮住身体，女性成为了男人的附属、生儿育女的机器 [3]。</p>
<p>在印度，广大妇女生活在危险、糟糕的境地下。她们面对一系列不测之祸(包括骚扰、虐待、殴打、强奸，甚至杀害)，婚姻基本由父母包办，无婚姻自由可言，女性的受教育水平低下[4~5]。</p>
<p>在非洲，由于经济相对落后，大家更多关注的是人权保障，还未触及更高层面的“妇女平等权利”。</p>
<p>与世界大多数地区相比，中国的“妇女平等权利”有相对有良好的确立与保障，这是值得我们庆幸的; 当然在中国“妇女平等权利”方面仍存在不足之处，这也是需要我们继续努力的。</p>
<h2 id="3-女性-女权-主义的现状"><a href="#3-女性-女权-主义的现状" class="headerlink" title="3. 女性(女权)主义的现状"></a>3. 女性(女权)主义的现状</h2><p>谈到中国女性(女权)主义的现状，请先阅读目前知乎相关问题获赞数最高的回答：<a href="https://www.zhihu.com/question/30566381/answer/829944748" target="_blank" rel="noopener">中国女权发展面临的最大挑战是什么？(作者: 飞行少女阿若 - 知乎)</a>。(作者是女性，人权研究硕士)</p>
<p>在中国，“妇女平等权利”的确立与保障有着极大的进步，<strong>但需承认“妇女平等权利”在社会文化观念等方面仍存在不足之处。</strong> 个人分析主要原因有以下几点:</p>
<ul>
<li>中国仍是发展中国家，经济基础决定上层建筑，物质水平限制了“女性平等权利”的保障;</li>
<li>文化基础不够，中国绝大多数乡镇地区的文化程度相对落后，受过高等教育的人极少(女性平等观念相对落后);毕竟传统封建主义在中国有了几千年的历史，对封建遗留思想的清处需要几代高等教育的付出。</li>
</ul>
<p>以上两点我们都应持以积极的态度，无论是物质基础还是文化教育，中华民族都在努力改善。（就我个人亲身经历观察而言，包括我的表妹/表姐，更多的经济/教育发达区域，“女性平等权利”的保障有进一步的改善）。</p>
<p>在互联网时代，网络虽然方便了信息传播，但也加剧了信息不对称、片面化及负面言论的放大等（本人为计算机专业）。现有媒体平台，<strong>通过“计算机推荐算法”更倾向的给个人推送其感兴趣的文章/信息</strong>，这直接导致了一个人的信息接收面相对较窄/片面化，无法接收到更多样的观点或论述，因此个人更无法做出理智分析并积极应对。这种模式下，如果个人接受到了较为负面的信息，且长期接受单一言论，其负面情绪会持续积累，同时负面言论也会不断放大。在这种背景下，负面极端的<strong>中华田园女权主义</strong>极易在少数群体中传播，且产生强烈的负面影响。我们需指出并纠正“田园女权主义”的种种错误。</p>
<blockquote>
<p>关于<strong>中华田园女权主义</strong>内容，本文不便做过多讨论，具体可百度或阅读:</p>
<ul>
<li><a href="https://www.zhihu.com/question/30566381" target="_blank" rel="noopener">中国女权发展面临的最大挑战是什么？ - 知乎</a></li>
<li><a href="https://www.zhihu.com/question/51114191" target="_blank" rel="noopener">什么是田园女权主义？</a></li>
<li><a href="https://www.douban.com/group/topic/142845196/" target="_blank" rel="noopener">https://www.douban.com/group/topic/142845196/</a></li>
<li><a href="https://m.weibo.cn/status/4381709514318933?" target="_blank" rel="noopener">https://m.weibo.cn/status/4381709514318933?</a></li>
</ul>
</blockquote>
<h2 id="4-行动"><a href="#4-行动" class="headerlink" title="4. 行动"></a>4. 行动</h2><p>首先我们需肯定中国在“女性平等权利”的确立与保障方面有着极大的进步，但也需承认在权利保障及社会观念方面仍存在不足，且短期内现状无法立即改变。因此对于个人、家庭、社会，我们仍需要付诸实际行动去改善。本文将从法律意识及践行、个人及家庭、思想观念等方面谈谈“行动”。</p>
<p>首先是法律意识及践行。女性主义追求的包含生育权、教育权、家庭暴力(含精神暴力)、产假、薪资平等、投票权、代表权、性骚扰、性别歧视与性暴力等等的议题。在我国刑法、民法对“女性平等权利”做出有力保障。<strong>如果你是女性，如果权利受到严重侵害，请拿起法律的武器或向社会团体求助，以保护自己。</strong></p>
<p>其次对于个人而言。（对于文化教育/经济落后的地区）如果你是女性，并对自身权利有所要求，<strong>需要你主动与家人沟通及表达你的需求，大多数家人都会理解并支持你的（主动沟通能解决很多问题），家人都是爱你的</strong>。当然在某些情况下，<strong>也需体谅父母家人经济基础薄弱的现实，这时“教育及工作/经济独立”是你保障自己权利最有效的方式，同时也要积极的面对生活</strong>。假如你受过高等教育，你便属于中国少数受过良好教育的人群，这时就去<strong>发挥主观能动性，和家人多交流并引导他们的思想观念</strong>。同时需要有甄别信息的能力并避免广泛接触负面信息，避免陷入“<strong>中华田园女权主义</strong>”，因为女性权利也伴随者应尽的责任和义务。</p>
<p>对于个人而言。如果你是男性，需要尊重并支持女性主义的发展，体谅你的家人。</p>
<p>90后/00后作为中国第一批接触互联网的的人，同时也是广泛接受高等教育的的一代，我们的思想观念也在逐步改进。如果你有女性主义有所看法，欢迎传播积极的观点想法并去影响周边的人。</p>
<p><strong>参考文献:</strong><br>[1] <a href="https://www.zhihu.com/question/28538369/answer/952793608" target="_blank" rel="noopener">女权主义到底是什么? (作者:林下何须问 - 知乎)</a><br>[2] <a href="https://baike.baidu.com/item/%E5%A5%B3%E6%80%A7%E4%B8%BB%E4%B9%89/3409482" target="_blank" rel="noopener">女性主义-百科</a><br>[3] <a href="https://www.zhihu.com/question/30566381/answer/829944748" target="_blank" rel="noopener">中国女权发展面临的最大挑战是什么? (作者:飞行少女阿若 - 知乎)</a><br>[4] <a href="https://www.zhihu.com/question/21097037" target="_blank" rel="noopener">印度女性的生存现状如何？</a><br>[5] <a href="https://zhuanlan.zhihu.com/p/27569473" target="_blank" rel="noopener">印度女性地位如何？</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 hello.sea@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 hello-sea
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 522px;
        }
        .nav.fullscreen {
            margin-left: -522px;
        }
        .nav-left {
            width: 130px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 522px;
            margin-left: -522px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
